version: '3.7'
services:
  server:
    build: ./server
    command: /bin/sh -c "rm -f /dictach/tmp/pids/server.pid && bundle exec rails s -p 3000 -b 0.0.0.0"
    ports:
      - '3001:3000'
    depends_on:
      - db
    volumes:
      - ./server/:/dictach/
      - ./server/vendor:/dictach/vendor/
      - ./server/tmp:/dictach/tmp/
    env_file:
      - ./server/.env.development
    networks:
      - dictach
  client:
    build: ./client
    ports:
      - '3000:3000'
    volumes:
      - ./client:/dictach_client/
      - ./client/node_modules:/dictach_client/node_modules
    command: yarn start
    environment:
      - NODE_ENV=development
    networks:
      - dictach
  db:
    image: postgres:10.5
    volumes:
      - ./server/db/data/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - dictach
networks:
  dictach:
